{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalPublicCarsApiUri": "https://us-central1-carsharinghub.cloudfunctions.net/cachedcars"
}
