{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityDataInitializerConfig": {
    "Roles": [
      "Admin",
      "User"
    ],
    "Users": [
      {
        "Email": "user@car.com",
        "Password": "password",
        "Role": "User"
      },
      {
        "Email": "admin@car.com",
        "Password": "password",
        "Role": "Admin",
        "IsMainAdmin": true
      }
    ]
  },
  "IdentityServerConfig": {
    "Clients": [
      {
        "ClientId": "carshare-web",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:2000/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:2000/logout-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true
      }
    ],
    "ApiResources": [
      {
        "Name": "configuration-api",
        "Scopes": [
          "profile"
        ],
        "UserClaims": [
          "role",
          "is_main_admin"
        ]
      }
    ]
  }
}
