{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityDataInitializerConfig": {
    "Roles": [
      "Admin",
      "User"
    ],
    "Users": [
      {
        "Email": "user@car.com",
        "Password": "password",
        "Role": "User"
      },
      {
        "Email": "admin@car.com",
        "Password": "password",
        "Role": "Admin",
        "IsMainAdmin": true
      }
    ]
  },
  "IdentityServerConfig": {
    "Clients": [
      {
        "ClientId": "carshare-web",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://carshare-web.vercel.app/auth/signin-oidc",
          "https://carshare-web.vercel.app/auth/signin-oidc-silent",
          "https://carshare-web-dev.vercel.app/auth/signin-oidc",
          "https://carshare-web-dev.vercel.app/auth/signin-oidc-silent",
          "https://carshare-webapp.azurewebsites.net/auth/signin-oidc",
          "https://carshare-webapp.azurewebsites.net/auth/signin-oidc-silent",
          "http://localhost:2000/auth/signin-oidc",
          "http://localhost:2000/auth/signin-oidc-silent"
        ],
        "PostLogoutRedirectUris": [
          "https://carshare-web.vercel.app/auth/logout-oidc",
          "https://carshare-web-dev.vercel.app/auth/logout-oidc",
          "https://carshare-webapp.azurewebsites.net/auth/logout-oidc",
          "http://localhost:2000/auth/logout-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true
      },
      {
        "ClientId": "route-calculator-api",
        "ClientSecrets": [ { "Value": "ptm/OFf205KYOyR7G0cVC9GTDCGu4wMX50ziymnmU7A=" } ],
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "AllowedScopes": [
          "configuration.read"
        ],
        "AccessTokenLifetime": 28800
      }
    ],
    "ApiScopes": [
      { "Name": "configuration.read" }
    ],
    "ApiResources": [
      {
        "Name": "configuration-api",
        "Scopes": [
          {
            "Name": "profile",
            "UserClaims": [
              "role",
              "is_main_admin"
            ]
          },
          "configuration.read"
        ]
      },
      {
        "Name": "user-data-api",
        "Scopes": [
          {
            "Name": "profile",
            "UserClaims": [
              "role"
            ]
          }
        ]
      }
    ]
  }
}
